In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import klib

In [3]:
data=pd.read_csv('Onion Prices 2020.csv')
data.head(5)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107295 entries, 0 to 107294
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   state         107295 non-null  object
 1   district      107295 non-null  object
 2   market        107295 non-null  object
 3   commodity     107295 non-null  object
 4   variety       107295 non-null  object
 5   arrival_date  107295 non-null  object
 6   min_price     107295 non-null  int64
 7   max_price     107295 non-null  int64
 8   modal_price   107295 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 7.4+ MB

In [4]:
data.isnull().sum()

state           0
district        0
market          0
commodity       0
variety         0
arrival_date    0
min_price       0
max_price       0
modal_price     0
dtype: int64

In [5]:
data.drop(['variety','market'],axis=1,inplace=True)

In [6]:
data

,state,district,commodity,arrival_date,min_price,max_price,modal_price
0,Andhra Pradesh,Kurnool,Onion,03/01/2020,1350,4390,3100.0
1,Andhra Pradesh,Kurnool,Onion,04/01/2020,1390,4400,3200.0
2,Andhra Pradesh,Kurnool,Onion,06/01/2020,1460,5150,4310.0
3,Andhra Pradesh,Kurnool,Onion,07/01/2020,2010,5200,4200.0
4,Andhra Pradesh,Kurnool,Onion,10/01/2020,1320,4050,3300.0
...,...,...,...,...,...,...,...
107290,West Bengal,Sounth 24 Parganas,Onion,03/09/2020,2200,2300,2250.0
107291,West Bengal,Sounth 24 Parganas,Onion,04/09/2020,2050,2600,2200.0
107292,West Bengal,Sounth 24 Parganas,Onion,08/09/2020,2700,2875,2800.0
107293,West Bengal,Sounth 24 Parganas,Onion,09/09/2020,2625,2875,2800.0
107294,West Bengal,Sounth 24 Parganas,Onion,10/09/2020,2800,2890,2870.0

In [7]:
data[["day", "month", "year"]] = data["arrival_date"].str.split("/", expand = True)
print("\nNew DataFrame:")
print(data)

New DataFrame:
                 state            district commodity arrival_date  min_price  \
0       Andhra Pradesh             Kurnool     Onion   03/01/2020       1350
1       Andhra Pradesh             Kurnool     Onion   04/01/2020       1390
2       Andhra Pradesh             Kurnool     Onion   06/01/2020       1460
3       Andhra Pradesh             Kurnool     Onion   07/01/2020       2010
4       Andhra Pradesh             Kurnool     Onion   10/01/2020       1320
...                ...                 ...       ...          ...        ...
107290     West Bengal  Sounth 24 Parganas     Onion   03/09/2020       2200
107291     West Bengal  Sounth 24 Parganas     Onion   04/09/2020       2050
107292     West Bengal  Sounth 24 Parganas     Onion   08/09/2020       2700
107293     West Bengal  Sounth 24 Parganas     Onion   09/09/2020       2625
107294     West Bengal  Sounth 24 Parganas     Onion   10/09/2020       2800

        max_price  modal_price day month  year
0            4390       3100.0  03    01  2020
1            4400       3200.0  04    01  2020
2            5150       4310.0  06    01  2020
3            5200       4200.0  07    01  2020
4            4050       3300.0  10    01  2020
...           ...          ...  ..   ...   ...
107290       2300       2250.0  03    09  2020
107291       2600       2200.0  04    09  2020
107292       2875       2800.0  08    09  2020
107293       2875       2800.0  09    09  2020
107294       2890       2870.0  10    09  2020

[107295 rows x 10 columns]

In [8]:
import dtale

In [9]:
dtale.show(data)

2022-02-12 12:04:15,176 - INFO     - Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2022-02-12 12:04:15,176 - INFO     - NumExpr defaulting to 8 threads.

In [10]:

sns.heatmap(data.corr(),annot=True)
plt.show()

Data cleaning using klib 
# klib.describe - functions for visualizing datasets
- klib.cat_plot(data) # returns a visualization of the number and frequency of categorical features
- klib.corr_mat(data) # returns a color-encoded correlation matrix
- klib.corr_plot(data) # returns a color-encoded heatmap, ideal for correlations
- klib.dist_plot(data) # returns a distribution plot for every numeric feature
- klib.missingval_plot(data) # returns a figure containing information about missing values

# klib.clean - functions for cleaning datasets
- klib.data_cleaning(data) # performs datacleaning (drop duplicates & empty rows/cols, adjust dtypes,...)
- klib.clean_column_names(data) # cleans and standardizes column names, also called inside data_cleaning()
- klib.convert_datatypes(data) # converts existing to more efficient dtypes, also called inside data_cleaning()
- klib.drop_missing(data) # drops missing values, also called in data_cleaning()
- klib.mv_col_handling(data) # drops features with high ratio of missing vals based on informational content
- klib.pool_duplicate_subsets(data) # pools subset of cols based on duplicates with min. loss of information

# klib.preprocess - functions for data preprocessing (feature selection, scaling, ...)
- klib.train_dev_test_split(data) # splits a dataset and a label into train, optionally dev and test sets
- klib.feature_selection_pipe() # provides common operations for feature selection
- klib.num_pipe() # provides common operations for preprocessing of numerical data
- klib.cat_pipe() # provides common operations for preprocessing of categorical data
- klib.preprocess.ColumnSelector() # selects num or cat columns, ideal for a Feature Union or Pipeline
- klib.preprocess.PipeInfo() # prints out the shape of the data at the specified step of a Pipeline

In [11]:
data=klib.data_cleaning(data)

Shape of cleaned data: (104030, 8)Remaining NAs: 0

Changes:
Dropped rows: 3265
     of which 3265 duplicates. (Rows: [1339, 1359, 1360, 1380, 1423, 4193, 4246, 4353, 4412, 4426, 4436, 4440, 4461, 4511, 4521, 4522, 4525, 4526, 4546, 4561, 4571, 4581, 4586, 4836, 4849, 4967, 5004, 5578, 5607, 5608, 5638, 5657, 5931, 5974, 5987, 5989, 5990, 5995, 5997, 5998, 6000, 6011, 6050, 6052, 6058, 6244, 6245, 6305, 6548, 7375, 7376, 7389, 8082, 8258, 8259, 8260, 8277, 8278, 8280, 8284, 8286, 8287, 8288, 8289, 8291, 8292, 8293, 8294, 8301, 8306, 8309, 8310, 8313, 8316, 8320, 8321, 8322, 8323, 8324, 8326, 8327, 8328, 8330, 8331, 8335, 8336, 8339, 8340, 8342, 8343, 8344, 8345, 8346, 8347, 8348, 8349, 8350, 8351, 8359, 8360, 8361, 8362, 8363, 8364, 8365, 8366, 8367, 8368, 8369, 8370, 8371, 8372, 8373, 8374, 8377, 8380, 8382, 8385, 8386, 8387, 8390, 8391, 8392, 8394, 8395, 8932, 8933, 8935, 8936, 8985, 8988, 9745, 10156, 10374, 10376, 10397, 10398, 10442, 10443, 10963, 11018, 11023, 11047, 11282, 11319, 11333, 11335, 11336, 11420, 11421, 11469, 11511, 11525, 11526, 11530, 11534, 11535, 11544, 11548, 11549, 11571, 11596, 11605, 11615, 11620, 11623, 11626, 11628, 11629, 11633, 11639, 11640, 11641, 11642, 11643, 11644, 11651, 11672, 11673, 11674, 11679, 11899, 11906, 11909, 11921, 11932, 11939, 11940, 11946, 11958, 11989, 12262, 12344, 12345, 12393, 12481, 12535, 12536, 12538, 12546])
Dropped columns: 2
     of which 2 single valued.     Columns: ['commodity', 'year']
Dropped missing values: 0
Reduced memory by at least: 6.68 MB (-81.56%)

In [12]:
klib.clean_column_names(data)

,state,district,arrival_date,min_price,max_price,modal_price,day,month
0,Andhra Pradesh,Kurnool,03/01/2020,1350,4390,3100.0,03,01
1,Andhra Pradesh,Kurnool,04/01/2020,1390,4400,3200.0,04,01
2,Andhra Pradesh,Kurnool,06/01/2020,1460,5150,4310.0,06,01
3,Andhra Pradesh,Kurnool,07/01/2020,2010,5200,4200.0,07,01
4,Andhra Pradesh,Kurnool,10/01/2020,1320,4050,3300.0,10,01
...,...,...,...,...,...,...,...,...
104025,West Bengal,Sounth 24 Parganas,03/09/2020,2200,2300,2250.0,03,09
104026,West Bengal,Sounth 24 Parganas,04/09/2020,2050,2600,2200.0,04,09
104027,West Bengal,Sounth 24 Parganas,08/09/2020,2700,2875,2800.0,08,09
104028,West Bengal,Sounth 24 Parganas,09/09/2020,2625,2875,2800.0,09,09
104029,West Bengal,Sounth 24 Parganas,10/09/2020,2800,2890,2870.0,10,09

In [13]:
data=klib.convert_datatypes(data)

In [14]:
data=klib.drop_missing(data)

In [15]:
klib.mv_col_handling(data)

,state,district,arrival_date,min_price,max_price,modal_price,day,month
0,Andhra Pradesh,Kurnool,03/01/2020,1350,4390,3100.0,03,01
1,Andhra Pradesh,Kurnool,04/01/2020,1390,4400,3200.0,04,01
2,Andhra Pradesh,Kurnool,06/01/2020,1460,5150,4310.0,06,01
3,Andhra Pradesh,Kurnool,07/01/2020,2010,5200,4200.0,07,01
4,Andhra Pradesh,Kurnool,10/01/2020,1320,4050,3300.0,10,01
...,...,...,...,...,...,...,...,...
104025,West Bengal,Sounth 24 Parganas,03/09/2020,2200,2300,2250.0,03,09
104026,West Bengal,Sounth 24 Parganas,04/09/2020,2050,2600,2200.0,04,09
104027,West Bengal,Sounth 24 Parganas,08/09/2020,2700,2875,2800.0,08,09
104028,West Bengal,Sounth 24 Parganas,09/09/2020,2625,2875,2800.0,09,09
104029,West Bengal,Sounth 24 Parganas,10/09/2020,2800,2890,2870.0,10,09

In [16]:
klib.pool_duplicate_subsets(data)

       arrival_date day  pooled_vars
0        03/01/2020  03            0
1        04/01/2020  04            1
2        06/01/2020  06            2
3        07/01/2020  07            3
4        10/01/2020  10            4
...             ...  ..          ...
104025   03/09/2020  03       104025
104026   04/09/2020  04       104026
104027   08/09/2020  08       104027
104028   09/09/2020  09       104028
104029   10/09/2020  10       104029

[104030 rows x 3 columns]

In [17]:
data

,state,district,arrival_date,min_price,max_price,modal_price,day,month
0,Andhra Pradesh,Kurnool,03/01/2020,1350,4390,3100.0,03,01
1,Andhra Pradesh,Kurnool,04/01/2020,1390,4400,3200.0,04,01
2,Andhra Pradesh,Kurnool,06/01/2020,1460,5150,4310.0,06,01
3,Andhra Pradesh,Kurnool,07/01/2020,2010,5200,4200.0,07,01
4,Andhra Pradesh,Kurnool,10/01/2020,1320,4050,3300.0,10,01
...,...,...,...,...,...,...,...,...
104025,West Bengal,Sounth 24 Parganas,03/09/2020,2200,2300,2250.0,03,09
104026,West Bengal,Sounth 24 Parganas,04/09/2020,2050,2600,2200.0,04,09
104027,West Bengal,Sounth 24 Parganas,08/09/2020,2700,2875,2800.0,08,09
104028,West Bengal,Sounth 24 Parganas,09/09/2020,2625,2875,2800.0,09,09
104029,West Bengal,Sounth 24 Parganas,10/09/2020,2800,2890,2870.0,10,09

#Preprosesing task before model building

In [18]:
data.drop(['arrival_date','min_price','max_price'],axis=1,inplace=True)

In [19]:
#label encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104030 entries, 0 to 104029
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   state        104030 non-null  category
 1   district     104030 non-null  category
 2   modal_price  104030 non-null  Float32
 3   day          104030 non-null  category
 4   month        104030 non-null  category
dtypes: Float32(1), category(4)
memory usage: 1.8 MB

In [21]:
#label encoding
from sklearn.preprocessing import LabelEncoder
my_label = LabelEncoder()   

data[ 'state' ]= my_label.fit_transform(data[ 'state' ])   
data[ 'district' ]= my_label.fit_transform(data[ 'district' ])   
print(data[ 'state' ].unique())  
print(data[ 'district' ].unique())

[ 0  1  2  3  4  5  6  7  8  9 10 11 13 12 14 15 16 17 18 19 20 21]
[178  55  89 249 254 228   1  12  14  29  45  47  76 142 151 166 204 224
 237 242 253 295 296 311  10  49  94  97 114 124 145 149 153 159 179 186
 205 235 236 238 261 262 284 289 313  63 116 155 177 192 276 282 286 308
  15 141 161 255 292 305 182 257  23  31  40  41  51  52  65  70  79  86
 103 121 123 170 194 195 216 247 277 302 306   4  90 130 157 160 173 175
 176 189 233 299 300   6  17  22  50  62  68  69  77  83  85 112 115 118
 126 131 132 144 165 193 210 222 226 250 252 258 264 270 271 274 275 278
 307   2   9  19  39  60  67  88 138 171 212 219 220 223 231 244 248 259
 266 269 279 298 209  81  16  26  35  43  57  58  75  87 105 135 147 154
 163 164 169 191 199 230 260 288 294  13  37  46  95  98 100 101 113 127
 136 314 184 196 207 208 211 225 239 240 263 267 297   3   8  36  44  48
  54  72  73 104 117 133 134 139 148 150 174 218 234 251 281 283 301 303
 129 200  84 168 229 272 291 310   0   5   7  11  18  20  21  24  25  27
  28  30  33  34  38  42  53  59  66  71  82  91  92  93  96  99 102 107
 108 109 110 111 119 122 137 143 146 152 156 158 162 167 180 181 183 185
 187 188 197 198 203 206 213 215 232 241 243 246 256 265 268 273 280 285
 287 293 309 312  64  80 106 120 221 304  32  56  61  74  78 125 128 140
 172 190 201 202 214 217 227 245 290]

In [22]:
data

        state  district  modal_price day month
0           0       178       3100.0  03    01
1           0       178       3200.0  04    01
2           0       178       4310.0  06    01
3           0       178       4200.0  07    01
4           0       178       3300.0  10    01
...       ...       ...          ...  ..   ...
104025     21       290       2250.0  03    09
104026     21       290       2200.0  04    09
104027     21       290       2800.0  08    09
104028     21       290       2800.0  09    09
104029     21       290       2870.0  10    09

[104030 rows x 5 columns]

#One hot encoder

In [23]:

data= pd.get_dummies(data, columns=['state','district','day','month'])

In [24]:
data

,modal_price,state_0,state_1,state_2,state_3,state_4,state_5,state_6,state_7,state_8,...,day_31,month_01,month_02,month_03,month_04,month_05,month_06,month_07,month_08,month_09
0,3100.0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3200.0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,4310.0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,4200.0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,3300.0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104025,2250.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
104026,2200.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
104027,2800.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
104028,2800.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
104029,2870.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

#spliting the data

In [25]:
X=data.drop("modal_price",axis=1)#selecting the all columns except modal_price

In [26]:
Y=data["modal_price"]

In [27]:
from sklearn.model_selection import train_test_split 
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size = 0.2, random_state = 101)

In [28]:
X_test

,state_0,state_1,state_2,state_3,state_4,state_5,state_6,state_7,state_8,state_9,...,day_31,month_01,month_02,month_03,month_04,month_05,month_06,month_07,month_08,month_09
96295,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14171,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
71648,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
28438,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
36504,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101603,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2929,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
80337,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
77121,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
11998,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

#Standariazation/ Normaliasation

In [29]:
X.describe()

,state_0,state_1,state_2,state_3,state_4,state_5,state_6,state_7,state_8,state_9,...,day_31,month_01,month_02,month_03,month_04,month_05,month_06,month_07,month_08,month_09
count,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,...,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000,104030.000000
mean,0.001221,0.007046,0.000711,0.028213,0.062511,0.023263,0.007796,0.002903,0.035711,0.083437,...,0.017283,0.133798,0.123387,0.110632,0.108353,0.118187,0.118889,0.116639,0.107565,0.062549
std,0.034919,0.083645,0.026661,0.165582,0.242082,0.150737,0.087950,0.053802,0.185569,0.276544,...,0.130326,0.340437,0.328883,0.313677,0.310828,0.322831,0.323659,0.320992,0.309832,0.242152
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [30]:
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()

In [31]:
X_train_std= sc.fit_transform(X_train)

In [32]:
X_test_std=sc.transform(X_test)

In [33]:
X_train_std

array([[-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719,  3.88074843],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ...,  2.74577825,
        -0.34771719, -0.25768225],
       ...,
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225]])

In [34]:
X_test_std

array([[-0.03503016, -0.08406424, -0.02617953, ...,  2.74577825,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       ...,
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225],
       [-0.03503016, -0.08406424, -0.02617953, ..., -0.36419547,
        -0.34771719, -0.25768225]])

In [35]:
Y_train

50860    2400.0
86820    2055.0
23855    1450.0
43528    2200.0
64802    3380.0
          ...
5695     2700.0
73542     900.0
83281    2800.0
83467    5450.0
45919    1800.0
Name: modal_price, Length: 83224, dtype: Float32

In [36]:
Y_test

96295     1200.0
14171     2600.0
71648     2070.0
28438      800.0
36504     1600.0
           ...
101603    1600.0
2929      2055.0
80337     2600.0
77121     3500.0
11998     1400.0
Name: modal_price, Length: 20806, dtype: Float32

#MODEL BUILDING

In [37]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [38]:
lr.fit(X_train_std,Y_train)

LinearRegression()

In [39]:
Y_Pred_lr=lr.predict(X_test_std)

In [40]:
Y_test

96295     1200.0
14171     2600.0
71648     2070.0
28438      800.0
36504     1600.0
           ...
101603    1600.0
2929      2055.0
80337     2600.0
77121     3500.0
11998     1400.0
Name: modal_price, Length: 20806, dtype: Float32

In [41]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [42]:
print(r2_score(Y_test,Y_Pred_lr))
print(mean_absolute_error(Y_test,Y_Pred_lr))
print(mean_squared_error(Y_test,Y_Pred_lr))

-6.07631247411173e+17
8157963706.398669
1.3846885001229877e+24

Random Forest

In [43]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()

In [44]:
rf.fit(X_train,Y_train)

RandomForestRegressor()

In [45]:
Y_pred_rf=rf.predict(X_test)

In [46]:
Y_pred_rf

array([ 822.23333333, 2915.21666667, 1991.58238095, ..., 2550.84166667,
       3151.5       , 1184.35833333])

In [47]:
Y_test

96295     1200.0
14171     2600.0
71648     2070.0
28438      800.0
36504     1600.0
           ...
101603    1600.0
2929      2055.0
80337     2600.0
77121     3500.0
11998     1400.0
Name: modal_price, Length: 20806, dtype: Float32

In [48]:
print(r2_score(Y_test,Y_pred_rf))
print(mean_absolute_error(Y_test,Y_pred_rf))
print(mean_squared_error(Y_test,Y_pred_rf))

0.7807296393285175
351.1159333801006
499679.9426184986

SAVE THE MODEL

In [49]:
import joblib

In [50]:
joblib.dump(RandomForestRegressor,r'D:\VIT\Sem 5 (3 yr)\vegatble_forcatsing\Vegatable-Price-Forecasting\models\RandomForestRegressorcopy.sav')

['D:\\VIT\\Sem 5 (3 yr)\\vegatble_forcatsing\\Vegatable-Price-Forecasting\\models\\RandomForestRegressorcopy.sav']

In [51]:
model=joblib.load(r'D:\VIT\Sem 5 (3 yr)\vegatble_forcatsing\Vegatable-Price-Forecasting\models\RandomForestRegressorcopy.sav')

In [52]:
joblib.dump(sc,r'D:\VIT\Sem 5 (3 yr)\vegatble_forcatsing\Vegatable-Price-Forecasting\models\sc.sav')

['D:\\VIT\\Sem 5 (3 yr)\\vegatble_forcatsing\\Vegatable-Price-Forecasting\\models\\sc.sav']